<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_shade_1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/placeholder"
            android:padding="5dp"
            android:id="@+id/img_emp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_age"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_gender"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="@string/three_dot"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/txt_option"
        android:layout_gravity="right"
        android:textAlignment="center"/>
</androidx.cardview.widget.CardView>